{
  "name": "jsds",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter=spec --compilers js:babel/register test",
    "watch": "fswatch -o -0 ./ | xargs -0 -n1 -I{} npm test",
    "build:docs": "jsdoc lib/ -P package.json -R README.md -c conf.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "taser": "^1.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "xdescribe",
      "it",
      "xit",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "exectimer": "^1.0.2",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "standard": "^8.6.0"
  }
}
